#小程序前端的数据库
spring.datasource.leading.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.leading.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.leading.url=jdbc:mysql://localhost:3306/leading?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.leading.username=root
spring.datasource.leading.password=root

#商户管理后台数据库
spring.datasource.shop.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.shop.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shop.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.shop.username=root
spring.datasource.shop.password=root

#乐酷管理人员数据库
spring.datasource.lecoole.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.lecoole.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.lecoole.url=jdbc:mysql://localhost:3306/lecoole?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.lecoole.username=root
spring.datasource.lecoole.password=root
