# vocoole

commonNosql/: pom.xml
commonTo/: pom.xml
commonTo/src/main/java/vocoole/commonTo/: NearbyMallTo.java
foundation/: pom.xml
foundation/src/main/java/com/vocoole/foundation/: FoundationApplication.java
foundation/src/main/resources/: application.properties
foundation/src/main/resources/mapper/vocoole/: Mall.xml
foundation/src/test/java/com/vocoole/foundation/: FoundationApplicationTests.java
leading/: pom.xml
leading/src/main/java/com/vocoole/: LeadingApplication.java
leading/src/main/java/com/vocoole/bo/: NearbyMallBo.java  UserSessionBo.java
leading/src/main/java/com/vocoole/controller/: Base.java  Login.java  Mall.java
leading/src/main/java/com/vocoole/interceptor/: LoginInterceptor.java
leading/src/main/java/com/vocoole/service/: CoverService.java  MallService.java
leading/src/main/java/com/vocoole/support/: Constant.java
leading/src/main/java/com/vocoole/util/: LocationU.java  SessionU.java
leading/src/test/java/com/vocoole/: LeadingApplicationTests.java
shopmanage/: pom.xml
shopmanage/assert/: db.sql
shopmanage/src/main/java/com/vocoole/shopmanage/: ShopManageApplication.java
shopmanage/src/test/java/com/vocoole/shopmanage/: ShopmanageApplicationTests.java
vocoolemanage/: pom.xml
vocoolemanage/assert/: db.sql
vocoolemanage/src/main/java/com/vocoole/vocoolemanage/: VocooleManageApplication.java
vocoolemanage/src/test/java/com/vocoole/vocoolemanage/: VocoolemanageApplicationTests.java
(+9 files in other folders)
